# 1、I/O
# input()和output()，构成了最基本的IO。
# print()函数，可以打印多个字符串，中间用','隔开，','会在输出后形成空格，可以可以打印计算,比如下面的输出都是2,加入字符串查看区别。
print('hello,world!')
print(1+1)
print(2)
print('1+1=',1+1)
print('1 + 1 =',1+1)

# name=input()
# 进入交互模式，输入了什么，输出什么，也可以增加print()会更有意思。
name=input('请输入您的名字')
print('你好',name)

# 2、脚本第一行
# #!/usr/bin python 
# #!：是一个特殊符号组合，告诉 Linux 内核，接下来的路径是执行本文件的解释器。
# /usr/bin/：这是存放系统命令的目录。
# python：这是你指定的解释器名称。
# 写脚本的时候，放在第一行，类似windows上的echo。

# 3、注释
# 关于注释，最前面 #和一个空格 ，这是标准样式，快捷键是 ctrl+/。
# 注释应始终放在代码的上方。

# 4、数据类型
# 4.1 数值类型 (Numeric)：包括整数 int（如 10）、浮点数 float（如 3.14）和复数 complex。
# 整数根据不同进制，常用的有2进制，10进制，16进制，不同进制间的转化很考验数量思维。一个数中间加上'_'，主要是为了数清个数，没有数量影响。
# 浮点数，就是小数，用科学计数法，用e表示10,比如1e8,就是1亿。
# 整数和浮点数可以相互转换，可以转成复数，复数不能逆向转化。计算机数据是离散的，整数精确，浮点数可能有四舍五入无限趋近。
# 整数和浮点数是一维的，有大小，复数有实部和虚部，是二维的，没有大小。

# 示例
# 浮点数转整数 (截断处理)
pi = 3.99
print(int(pi))  # 输出: 3
# 整数转浮点数
count = 10
print(float(count))  # 输出: 10.0
# 转化为复数
num = 5
print(complex(num))  # 输出: (5+0j)

# 4.2 字符串类型 (String)：使用单引号或双引号括起来的文本 str（如 "Hello"）。
# 英文模式下，用单引号，或者双引号表示。
# 转义符\，\n表示换行，\t表示表格，\\表示\，r''里面的字符不转
# 换行 \n,还有'''...''''，其中...是提示符

# 示例
# 1. 转义与r''
print("A\nB\t\\")  # 换行、制表、斜杠
print(r"A\nB\t\\") # 原样输出
# 2. 三引号（直接回车，不要打点）
print("A\nB\t\\")  # 输出: A (换行) B (制表符) \
print(r"A\nB\t\\") # 输出: A\nB\t\\ (原样输出)
print('''第一行
第二行''')          # 输出: 多行文本 (所见即所得)

# 4.3 布尔类型 (Boolean)：只有两个值：True 或 False，常用于逻辑判断。
# 1是true,0是false,逻辑正确是true,逻辑错误是false,1和0加上and、or、not与或非，可以推演出整个计算世界，Boolean籍籍无名了一辈子，死后他的思想却光芒万丈。
# 空值，在计算世界中是none,不是0

# 示例
# 1 代表 True，0 代表 False
print(1 and 0)  # 输出: 0 (逻辑与：一假则假)
print(1 or 0)   # 输出: 1 (逻辑或：一真则真)
print(not 1)    # 输出: False (逻辑非)

# 4.4 序列类型 (Sequence)：包括可变的列表 list（如 [1, 2]）和不可变的元组 tuple（如 (1, 2)）。
# 后面专题

# 4.5 映射与集合 (Mapping & Set)：包括存储键值对的字典 dict（如 {"key": "value"}）和无序不重复的集合 set
# 后面专题

# 5、量
# 变量使用小写字母命名（如 score），用于记录经常改变的临时状态或计数器。
# 常量则约定使用全大写字母（如 SCORE），用于存储物理常数或配置信息，且在程序运行中保持不变。
# 变量、常量作为动态语言，可以是任何数据类型，单个数据、组合数据都可以。
# 但是一定定义成静态语言，后面就不能再变了。比如 int a=1，那么后面的a只能是1
# =很特殊，在程序中是赋值而非等于，后面赋值给前面，前面指向到后面
# /中，整除是//，取余是%，想要小数用 /，想要整数商用 //，想要余数用 %。

# 示例
# 7# 7 除以 3
print
print(7 // 3)  # 结果: 2  (能装满 2 筐)
print(7 % 3)   # 结果: 1  (还剩 1 个苹果) 除以 3
print
print(7 // 3)  # 结果: 2  (能装满 2 筐)
print(7 % 3)   # 结果: 1  (还剩 1 个苹果)

# 6、编码


